# android-simple-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edudev/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edudev/cleanarch/: MainActivity.kt
app/src/main/java/com/edudev/cleanarch/data/model/: ChuckQuote.kt
app/src/main/java/com/edudev/cleanarch/data/network/: ChuckQuoteAPIClient.kt  ChuckRemoteService.kt  URLsChuckAPI.kt
app/src/main/java/com/edudev/cleanarch/data/repository/: ChuckQuoteRepository.kt
app/src/main/java/com/edudev/cleanarch/domain/: ChuckRandomQuoteUserCase.kt
app/src/main/java/com/edudev/cleanarch/ui/view/: MainActivity.kt
app/src/main/java/com/edudev/cleanarch/ui/viewmodel/: ChuckQuoteViewModel.kt
app/src/main/java/com/edudev/cleanarch/utils/: RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/edudev/cleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
